# *******************************************************
# AIRFLOW
## CORE
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=yKjwPsHZqm_MS7Ylqpi3IpvATp-sny5By9c3x9lekQs=
POSTGRES_USER=mega
POSTGRES_PASSWORD=Mega2021
POSTGRES_DB=mega
AIRFLOW__CORE__DAGS_FOLDER=/usr/local/airflow/dags
AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=1
AIRFLOW__CORE__DAG_CONCURRENCY=8
#AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

## SCHEDULER
AIRFLOW__SCHEDULER__CATCHUP_BY_DEFAULT=False
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=30
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=180
AIRFLOW__SCHEDULER__PRINT_STATS_INTERVAL=300
AIRFLOW__SCHEDULER__MAX_THREADS=4

## WEBSERVER
AIRFLOW__WEBSERVER__AUTHENTICATE=True
AIRFLOW__WEBSERVER__AUTH_BACKEND=airflow.contrib.auth.backends.password_auth
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__WEBSERVER__NAVBAR_COLOR=deeppink